# shixunCRM

./: .classpath  .gitignore  .project  pom.xml  readme.md  shixunCRM.userlibraries
src/main/java/controller/: AdminController.java  MessageBoardController.java  OrderController.java  RecommandController.java  ReportController.java  TestController.java  UserController.java
src/main/java/controller/wechat/: WeChatController.java  WeChatUserController.java
src/main/java/dao/: AdminDao.java  CatagoryDao.java  Dao.java  MessageBoardDao.java  OrderItemDao.java  OrdersDao.java  ProductDao.java  RecommendDao.java  UserDao.java
src/main/java/entity/: Admin.java  Catagory.java  CatagoryCount.java  MessageBoard.java  MessageBoardPagination.java  OrderForm.java  OrderFormItem.java  OrderFormItemPagination.java  OrderItem.java  Orders.java  PersonEntity.java  Product.java  ProductItem.java  Recommand.java  SaleCount.java  User.java  UserCount.java  UserPagination.java
src/main/java/entity/wechat/: AccessToken.java  RecommendItem.java
src/main/java/interceptor/: AdminInterceptor.java
src/main/java/mvc/Controller/: TestController.java
src/main/java/service/: AdminService.java  MessageBoardService.java  OrderFormService.java  RecommendService.java  UserService.java  WechatService.java
src/main/java/serviceimpl/: AdminServiceImpl.java  MessageBoardServiceImpl.java  OrderFormServiceImpl.java  RecommendServiceImpl.java  UserServiceImpl.java  UserServicesImpl.java  WechatServiceImpl.java
src/main/java/util/: DataPoint.java  DateUtil.java  ErrorMessage.java  FaceIdentifyUtil.java  GsonUtil.java  HttpGetDataUtil.java  HttpSSLUtil.java  Pagination.java  RegressionLine.java  StringUtils.java
src/main/java/wechat/event/: BaseEvent.java  LocationEvent.java  MenuEvent.java  QRCodeEvent.java  SubscribeEvent.java
src/main/java/wechat/menu/: Button.java  ClickButton.java  ComplexButton.java  Menu.java  ViewButton.java
src/main/java/wechat/request/: BaseMessage.java  ImageMessage.java  LinkMessage.java  LocationMessage.java  TextMessage.java  VideoMessage.java  VoiceMessage.java
src/main/java/wechat/response/: Article.java  BaseMessage.java  Image.java  ImageMessage.java  Music.java  MusicMessage.java  NewsMessage.java  TextMessage.java  Video.java  VideoMessage.java  Voice.java  VoiceMessage.java
src/main/java/wechat/service/: CoreService.java  CreateMenu.java  SendMessage.java
src/main/java/wechat/util/: ConnUtil.java  HttpGetDataUtil.java  MenuManager.java  MenuUtil.java  MessageUtil.java  MyX509TrustManager.java  Oauth2Util.java  ReplaceUtil.java  SNSUserInfo.java  WeixinOauth2Token.java
src/main/resources/: jdbc.properties  mybatis-config.xml
src/main/resources/mapping/: AdminDao.xml  CatagoryDao.xml  MessageBoardDao.xml  OrderItemDao.xml  OrdersDao.xml  ProductDao.xml  RecommendDao.xml  UserDao.xml  baseMapping.xml
src/main/resources/spring/: spring-dao.xml  spring-mvc.xml  spring-service.xml
src/main/sql/: createTable
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: test.jsp  test_file_upload.jsp  user_order..html  verify.jsp
src/main/webapp/WEB-INF/jsp/admin/: login.jsp  main.jsp
src/main/webapp/WEB-INF/jsp/controler/: left.jsp  nav.jsp  page.jsp
src/main/webapp/WEB-INF/jsp/message/: list.jsp
src/main/webapp/WEB-INF/jsp/order/: list.jsp
src/main/webapp/WEB-INF/jsp/report/: list.jsp
src/main/webapp/WEB-INF/jsp/test/: echarts.jsp
src/main/webapp/WEB-INF/jsp/user/: list.jsp  recommand.jsp
src/main/webapp/WEB-INF/jsp/wechat/: find_password_1.html  find_password_2.html  hello.jsp  information.jsp  login.jsp  order.jsp  password.jsp  picture.jsp  product_information.html  recommand.jsp  regist.jsp  register_success.html  update.jsp  verify.jsp  warn.jsp
src/main/webapp/static/css/my/: advice.css  body.css  left.css  login.css  main.css  order.css  report.css  user.css
src/main/webapp/static/css/wechat/: find_password.css  myList.css  product_information3.css  revise_information.css  search-shopping-record.css  user_login.css  user_recommand.css  user_register.css
src/main/webapp/static/js/my/: fileinput.js
src/main/webapp/static/js/my/report/: list.js
src/main/webapp/static/js/my/user/: list.js  recommand.js
src/main/webapp/static/js/wechat/: login.js  picture.js  recommand.js  regist.js  update.js
src/main/webapp/static/view/: 404.html  Hello.html
src/test/java/: AdminTest.java  CatagoryTest.java  MessageBoardTest.java  OrderItemTest.java  OrdersTest.java  UserTest.java
src/test/java/dao/: AdminTest.java  CatagoryTest.java  MessageBoardTest.java  OrderItemTest.java  OrdersTest.java  ProductTest.java  UserTest.java
src/test/java/service/: TestAdminService.java  TestOrderFormService.java  TestUserService.java
src/test/java/wechat/: Person.java  test.java
